name: ocm-test-suite
run-name: Open Cloud Mesh Test Suite

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the specified branch
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
      - ocm
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  e2e:
    strategy:
      fail-fast: true
      matrix:
        browser: [chrome, edge, firefox, electron]
        include:
          - browser: electron
            record: 1
    # The OS to run tests on, (I believe for OCM testing OS is really not that important)
    runs-on: ubuntu-22.04
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v4

      - name: Pull images
        shell: bash
        run: ./ci/ocm-test-suite-pull-images.sh

      - name: Initalize OCM tests dependencies
        shell: bash
        run: ./ci/ocm-test-suite-init-deps.sh

      - name: Run tests
        shell: bash
        run: ./ci/ocm-test-suite.sh ${{ matrix.browser }}

      - name: Upload Cypress video artifacts
        uses: actions/upload-artifact@v3
        if: ${{ matrix.record }}
        with:
          name: cypress-videos
          path: ./cypress/ocm-tests/cypress/videos
